<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Unregister</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        padding: 2rem;
      }
      input {
        width: 100%;
        padding: 8px 12px;
        margin: 8px 0;
      }
      button {
        padding: 8px 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="#" name="tokenForm">
        <input type="text" id="appName" placeholder="App name">
        <button type="button" id="unregister">Unregister</button>
      </form>
    </div>

    <script>
      const ipcRenderer = require('electron').ipcRenderer;
      document.getElementById('unregister').addEventListener('click', () => {
        let appName = document.getElementById("appName").value;
        if (appName) {
          ipcRenderer.send('token:unregistration', appName)
        }
      })
    </script>
  </body>
</html>
